# StaticWebServer

./: .travis.yml  README.md  StaticWebServer.sln
StaticWebServer/: KestrelService.cs  Program.cs  Startup.cs  StaticWebServer.csproj  certificates.pfx  config.json
StaticWebServer/Properties/: Resources.Designer.cs  launchSettings.json
StaticWebServer/Properties/PublishProfiles/: FolderProfile.pubxml
StaticWebServer/static/: index.html
